"""
쳅터: day 3
주제: 문자열
작성자: 윤경환
작성일: 18.09.04
"""

s="가나다라마바사아자차카타파하"
#문자열 출력
print(s)
# 0번째 문자 출력
print(s[0])
#13번째 문자 출력
print(s[13])
#처음부터 4글자 출력. 0번째부터 4번째 요소 앞까지 슬라이싱
print(s[0:4])
#2부터 7번째 요소까지 출력
print(s[2:7])
#5번째 요소부터 끝까지 출력. 끝을 명시하지 않으면 끝까지 출력
print(s[5:])
#처음부터 끝까지 출력
print(s[:])
#끝 바로앞까지 출력 -1은 끝요소를 의미, -1 앞까지 출력
print(s[:-1])
#건너뛰기 명시 가능. 3에서 시작하여 하나 건너 끝까지 출력
print(s[3::2])
#거꾸로 출력
print(s[:8:-1])
#10에서부터 거꾸로 두개 건너 출력
print(s[10::-2])