"""
쳅터: day 4
주제: 조건문
문제: 사용자로부터 3개의 수를 입력 받아. 가장 작은 수를 출력하라
작성자: 윤경환
작성일: 18.09.18
"""
#세개의 수를 입력받는다.
a= int(input("첫번째 정수를 입력하시오:"))
b= int(input("두번째 정수를 입력하시오:"))
c= int(input("세번째 정수를 입력하시오:"))
#가장 작은 수를 저장할 변수 min을 초기화 한다.
min=0
#첫번째 수와 두번째 수를 비교하여, 작은 수를 min에 저장한다.
if(a>b):
    min=b

else:
    min=a

#세번째 수와 min을 비교하여, 작은 수을 min에 저장한다.
    if (min>c):
        min = c
        
#min을 출력한다.
print(min)