"""
쳅터: day 4
주제: 조건문
문제: 사용자로부터 2개의 술르 입력받아, 큰 수를 출력하라
작성자:윤경환
작성일: 18.09.18
"""

#첫번째 정수 입력받기
a= int(input("첫번째 정수 입력:"))
#두번째 정수 입력받기
b= int(input("두번쨰 정수 입력:"))
#첫번째 정수가 두번째 정수보다 크거나 같으면
#첫번째 정수 출력
if(a>=b):
    print(a)
#두번째 정수가 첫번쨰 정수보다 크면
#두번째 정수 출력
if(b>a):
    print(b)

