"""
쳅터: day 5
주제: 함수
문제:
문자열의 듀플을 매개변수로 받아서, 해당 문자열들을 ','로 한 줄에 연결하여 출력하는 함수 print_sting을 정의한다.
소프트웨어공학과, 정보통신공학과, 글로컬it학과, 컴퓨터공학과를요소로 가지는 튜플을 매개변수로 해서 print_string을 호출한다.
작성자:윤경환
작성일: 18 10 02
"""
def print_string(a): #함수 정의
    # 연결된 문자열을 반환
    for i in range(0,len(a)): #반복문
        print(a[i], end="") #출력
        if i != len(a): #콤마 넣기
            print(end=", ") #콤마를 넣기


a = ("소프트웨어공학과", "정보통신공학과", "글로컬it학과", "컴퓨터공학과") #문자열 정의
print_string(a) #함수 호출

#문자열 합으로 도출하는 것 연습하기